@import url(http://fonts.googleapis.com/css?family=Rock+Salt|Architects+Daughter|Special+Elite);
// http://clrs.cc/

@NAVY:    #001F3F;
@BLUE:    #0074D9;
@AQUA:    #7FDBFF;
@TEAL:    #39CCCC;
@OLIVE:   #3D9970;
@GREEN:   #2ECC40;
@LIME:    #01FF70;
@YELLOW:  #FFDC00;
@ORANGE:  #FF851B;
@RED:     #FF4136;
@MAROON:  #85144B;
@FUCHSIA: #F012BE;
@PURPLE:  #B10DC9;
@BLACK:   #111111;
@GRAY:    #AAAAAA;
@SILVER:  #DDDDDD;

body{
  background-repeat: no-repeat;
  background-image: url('/assets/img/redish-notes.jpg');
  background-size: cover;
  color: white;
}

.navbar{
  background: #8d1919;
  a.navbar-brand{
    color: white;
    font-family: 'Rock Salt', cursive;
  }
  a.navbar-brand:hover{
    color: black;
  }
  ul.nav{
    li a{
      color: white;
    }
    li a:hover{
      color: black;
    }
  }
}

#bs-navbar-collapse:nth-child(2){
  li:first-child a:hover{
    color: white;
  }
}

.title{
  font-family: 'Rock Salt', cursive;
}

input.ng-invalid, select.ng-invalid{
  border-style: solid;
  border-width: 2px;
  border-color: red;
}

button.btn.btn-danger.sessions{
  margin: 5px;
}

#profile{
  background-color: #8d1919;
}

#profilePhoto {
  max-height: 200px;
  max-width: 200px;
}
.sessions{
  background: #8d1919;
}
